# mockk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldevillers/testmockk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldevillers/testmockk/: LocationAvailableManager.kt  LocationRequestManager.kt  MainActivity.kt  TransitLocationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ldevillers/testmockk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
