plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.ldevillers.testmockk"
    minSdkVersion 16
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01"


  testImplementation "android.arch.core:core-testing:1.1.1"
  testImplementation "junit:junit:4.7.13"
  testImplementation "org.mockito:mockito-core:2.23.0"
  testImplementation "org.powermock:powermock-api-mockito2:2.0.0"
  testImplementation "org.powermock:powermock-module-junit4:2.0.0"
  testImplementation "org.json:json:20180813"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"
  testImplementation "app.cash.turbine:turbine:0.2.1"
  testImplementation "io.mockk:mockk:1.10.3-jdk8"

  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}